#jinja2: trim_blocks: "false", lstrip_blocks: "true"
{% for k, v in prometheus_extra_flags | dictsort %}
  {% if v == "" %}
--{{ k }}
  {% else %}
--{{ k }}="{{ v }}"
  {% endif %}
{% endfor %}
--log.level="{{ prometheus_log_level }}"
--log.format="{{ prometheus_log_format }}"
--config.file="{{ prometheus_config_dir }}/{{ prometheus_config_file }}"
--storage.tsdb.path="{{ prometheus_db_dir }}"
{% if prometheus_storage_retention != "" %}
--storage.tsdb.retention.time="{{ prometheus_storage_retention }}"
{% endif %}
{% if prometheus_storage_retention_size != "" %}
--storage.tsdb.retention.size="{{ prometheus_storage_retention_size }}"
{% endif %}
--web.listen-address="{{ prometheus_listen }}"
{% if prometheus_external_url != "" %}
--web.external-url="{{ prometheus_external_url }}"
{% endif %}
